# Touchtune

app/: build.gradle
app/src/androidTest/java/com/example/jaehyekchoi/touchtune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaehyekchoi/touchtune/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jaehyekchoi/touchtune/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
